{
  "name": "glasspane",
  "version": "0.1.0",
  "description": "Browser teleprompter with Cloudflare Workers backend",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/build.js",
    "lint": "eslint src tests"
  },
  "devDependencies": {
    "vitest": "^2.0.0",
    "dompurify": "^3.0.0",
    "eslint": "^9.0.0"
  }
}
